<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/SHG/OptionStyle.uss?fileID=7433441132597879392&amp;guid=38e7087eb033c0110871c5d03d8ef788&amp;type=3#OptionStyle" />
</ui:UXML>
